{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STEM-13\\MSSQLSERVER01;Database=RestaurantDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantRating.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}